# oms_gc

./: .gitignore  README.md  pom.xml
mybatise自动生成工具/: generatorConfig.xml  点击生成src.bat
mybatise自动生成工具/src/com/dinghao/dao/manage/role/: RoleMapper.java  RoleMapper.xml
mybatise自动生成工具/src/com/dinghao/entity/manage/menu/: Menu.java
mybatise自动生成工具/src/com/dinghao/entity/manage/role/: Role.java
src/main/java/com/dinghao/action/: AdminAction.java
src/main/java/com/dinghao/action/manage/: ManageAction.java  ManageAdminAction.java  ManageBaseAction.java  ManageUEditorAction.java
src/main/java/com/dinghao/action/manage/menu/: MenuAction.java
src/main/java/com/dinghao/action/manage/role/: RoleAction.java
src/main/java/com/dinghao/action/manage/templateadmin/: ManageTemplateAdminAction.java
src/main/java/com/dinghao/action/service/: htServiceAction.java
src/main/java/com/dinghao/action/task/: JobEntity.java  JobMsg.java  QuartzController.java
src/main/java/com/dinghao/action/template/: BaseAction.java  TemplateIndexAction.java
src/main/java/com/dinghao/action/template/base/: BaseNumberAction.java  CustInfoAction.java  DictitemServiceAction.java  FinanceAccountAction.java  ShopAction.java
src/main/java/com/dinghao/action/template/financereceipt/: FinancePaymentAction.java  FinanceReceiptAction.java  FinanceTransferAction.java
src/main/java/com/dinghao/action/template/locstock/: LocStockAction.java
src/main/java/com/dinghao/action/template/salesrtnorder/: SalesRtnOrderAction.java
src/main/java/com/dinghao/action/template/stock/: ReceiptAction.java
src/main/java/com/dinghao/action/template/warehouse/: WarehouseAction.java
src/main/java/com/dinghao/action/template/wmstake/: WmsTakeAction.java
src/main/java/com/dinghao/constant/: AdminConstant.java  ExceptionConstant.java  HasPermission.java  PlatTypeEnum.java  SystemConstant.java  Token.java  UploadConstant.java  UserConstant.java
src/main/java/com/dinghao/dao/manage/admin/: AdminDao.java
src/main/java/com/dinghao/dao/manage/menu/: MenuDao.java  MenuDao.xml
src/main/java/com/dinghao/dao/manage/role/: RoleDao.java  RoleDao.xml
src/main/java/com/dinghao/dao/template/base/: BaseAreaDao.java  BaseNumberDao.java  BaseNumberDao.xml  CustInfoDao.java  CustInfoDao.xml  DictDao.java  DictDao.xml  DictitemDao.java  DictitemDao.xml  FinanceAccountDao.java  ShopDao.java
src/main/java/com/dinghao/dao/template/financereceipt/: FinancePaymentDao.java  FinancePaymentDao.xml  FinanceReceiptDao.java  FinanceReceiptDao.xml  FinanceTransferDao.java
src/main/java/com/dinghao/dao/template/locstock/: LocStockDao.java  LocStockDao.xml
src/main/java/com/dinghao/dao/template/receipt/: ReceiptDao.java  ReceiptDao.xml  ReceiptDetailDao.java  ReceiptDetailDao.xml
src/main/java/com/dinghao/dao/template/salesrtnorder/: SalesRtnOrderDao.java  SalesRtnOrderDao.xml  SalesRtnOrderItemDao.java
src/main/java/com/dinghao/dao/template/templateadmin/: TemplateAdminDao.java
src/main/java/com/dinghao/dao/template/warehouse/: WarehouseDao.java  WarehouseDao.xml
src/main/java/com/dinghao/dao/template/warehousepositions/: WarehousePositionsDao.java
src/main/java/com/dinghao/dao/template/wmstake/: WmsTakeDao.java  WmsTakeItemDao.java
src/main/java/com/dinghao/dao/template/wmswtocklog/: WmsStockLogDao.java
src/main/java/com/dinghao/entity/: Admin.java  User.java
src/main/java/com/dinghao/entity/htobject/: attrStruct.java  requestEntity.java  requestProduct.java  requestSearch.java  requestSend.java  resultEntity.java  resultEntityProduct.java  resultOrder.java  resultOrderDetail.java  resultProduct.java  rowStruct.java  tableStruct.java
src/main/java/com/dinghao/entity/manage/: BaseEntity.java
src/main/java/com/dinghao/entity/manage/admin/: Admin.java
src/main/java/com/dinghao/entity/manage/menu/: Menu.java
src/main/java/com/dinghao/entity/manage/role/: Role.java
src/main/java/com/dinghao/entity/template/admin/: Parents.java  TemplateAdmin.java  TemplateAdminMenu.java
src/main/java/com/dinghao/entity/template/base/: BaseArea.java  BaseNumber.java  CustInfo.java  Dict.java  Dictitem.java  FinanceAccount.java  Shop.java
src/main/java/com/dinghao/entity/template/financereceipt/: FinancePayment.java  FinanceReceipt.java  FinanceTransfer.java
src/main/java/com/dinghao/entity/template/locstock/: LocStock.java
src/main/java/com/dinghao/entity/template/receipt/: Receipt.java  ReceiptDetail.java
src/main/java/com/dinghao/entity/vo/: AdminVo.java  JsonVo.java
src/main/java/com/dinghao/exception/: ArticleNotFoundException.java  DHBizException.java
src/main/java/com/dinghao/filter/: AccessDeniedFilter.java  FtlFilter.java  GlobalInterceptor.java  LoginInterceptor.java  ManageFilter.java  ManageInterceptor.java  TemplateInterceptor.java  TokenInterceptor.java
src/main/java/com/dinghao/handler/: ControlExceptionHandler.java
src/main/java/com/dinghao/plugin/: AdminMenuPlugin.java  Plugin.java  TagPlugin.java
src/main/java/com/dinghao/service/: ConfigService.java  KeyGeneratorService.java  TemplateService.java
src/main/java/com/dinghao/service/manage/: AdminService.java
src/main/java/com/dinghao/util/: BeanUtils.java  DYCKUtil.java  DateUtil.java  HttpRequestUtil.java  HttpUtils.java  HttpsUnit.java  MediaUtils.java  OrderMgrUtil.java  PostContentUtil.java  PropertyUtils.java  SSLClient.java  SSUtils.java  StringUtil.java  TBUtil.java  WSCUtil.java
src/main/resources/: applicationContext.xml  dinghao.properties  log4j.properties  quartz.properties  quartz.xml  spring_cache.xml
src/main/webapp/WEB-INF/dinghao/manage/: css_js.ftl  foot.ftl  login.ftl
src/main/webapp/WEB-INF/dinghao/manage/css/: gallery.css  style.css
src/main/webapp/WEB-INF/dinghao/quartz/: addjob.ftl  editjob.ftl  listjob.ftl  message.ftl
src/main/webapp/WEB-INF/dinghao/template/front/: errMsg.ftl  folder-blog.ftl  footer.ftl  index.ftl  login.ftl  login.html  newindex.ftl  sidebar.ftl
src/test/java/: DoTest.java  HelloJob.java  QuartzSpringTest.java  QuartzTest.java
数据库文件/: dinghao.sql  omsdb.sql  task_mysql_innodb.sql
(+418 files in other folders)
