#\u8d85\u7ea7\u7ba1\u7406\u5458
dinghao.admin=admin
#\u5b58\u50a8\u65b9\u5f0f\uff08server | ace\uff09
dinghao.storage=ace
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://58.211.23.142:3306/dh_oms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=dh_oms
#jdbc.password=dh_oms#121

jdbc.url=jdbc:mysql://localhost:3306/omsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Gucong001
jdbc.initialPoolSize=10
jdbc.maxIdle=10 
jdbc.maxActive=50
#\u4fee\u6539JS\u6216CSS\u540e\u907f\u514d\u52a0\u8f7d\u7f13\u5b58
dinghao.config_v=20151218
#\u4e0a\u4f20\u9644\u4ef6\u4fdd\u5b58\u7684\u8def\u5f84
dinghao.imgPath=dinghao\/img
img.url=img.zihan.com
static.url=static.zihan.com

task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60