# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO, C1,stdout
log4j.rootLogger=DEBUG,C1,stdout
log4j.rootCategory=INFO, C1
#c3p0  
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO,C1  
      
#c3p0 appender  
log4j.appender.C1=org.apache.log4j.RollingFileAppender  
log4j.appender.C1.File=logs/comm.log  
log4j.appender.C1.MaxFileSize=150500KB  
log4j.appender.C1.MaxBackupIndex=8  
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n %F:%L 
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%r \u884C] - [%p] %l %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p-%l %m%n

log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.quartz=INFO  


# log4j.appender.CONSOLE1.layout.ConversionPattern=%d(line-%L)- %m%n

#\u5E94\u7528\u4E8E\u6587\u4EF6

log4j.appender.FILE1=org.apache.log4j.RollingFileAppender

log4j.appender.FILE1.Threshold=DEBUG

log4j.appender.FILE1.File=logs/safelog.log

log4j.appender.FILE1.MaxFileSize=500MB

log4j.appender.FILE1.MaxBackupIndex=50

log4j.appender.FILE1.Encoding=UTF-8

log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE1.layout.ConversionPattern=%m%n

